<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Помещения">
		<text>ВЫБРАТЬ
	Помещения.Ссылка КАК Ссылка,
	СостояниеПомещений.ДатаНачала КАК ДатаНачала,
	СостояниеПомещений.ДатаОкончания КАК ДатаОкончания,
	СостояниеПомещений.Клиент КАК Клиент,
	СостояниеПомещений.Состояние КАК Состояние
ИЗ
	Справочник.Помещения КАК Помещения
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостояниеПомещений КАК СостояниеПомещений
		ПО (Помещения.Ссылка = СостояниеПомещений.Помещение
				И СостояниеПомещений.ДатаНачала &gt;= &amp;ДатаНачала)
</text>
		<parameters>
			<parameter name="ДатаНачала" type="Дата" value="2019-05-20T00:00:00"/>
			<parameter name="ДатаОкончания" type="Дата" value="2019-05-31T00:00:00"/>
		</parameters>
	</query>
</querylist>