<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ВложенныйЗапрос">
		<text>ВЫБРАТЬ
	СостояниеПомещений.ДатаНачала КАК ДатаНачала,
	СостояниеПомещений.ДатаОкончания КАК ДатаОкончания,
	СостояниеПомещений.Состояние КАК Состояние,
	СостояниеПомещений.Клиент КАК Клиент,
	Помещения.Ссылка КАК Ссылка
	
ИЗ
	Справочник.Помещения КАК Помещения
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостояниеПомещений КАК СостояниеПомещений
		ПО (СостояниеПомещений.Помещение = Помещения.Ссылка)
//ГДЕ
//	СостояниеПомещений.ДатаНачала &gt;= &amp;ДатаНачала
//	И СостояниеПомещений.ДатаОкончания &lt;= &amp;ДатаОкончания
//  перенести в ПО
</text>
		<parameters>
			<parameter name="ДатаНачала" type="Дата" value="2019-06-03T00:00:00"/>
			<parameter name="ДатаОкончания" type="Дата" value="2019-06-09T00:00:00"/>
		</parameters>
	</query>
</querylist>