<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ВложенныйЗапрос">
		<text>ВЫБРАТЬ
	СостояниеПомещений.ДатаНачала КАК м_ДатаНачала,
	СостояниеПомещений.ДатаОкончания КАК м_ДатаОкончания,
	СостояниеПомещений.Состояние КАК Состояние,
	СостояниеПомещений.Клиент КАК Клиент,
	РАЗНОСТЬДАТ(СостояниеПомещений.ДатаНачала, СостояниеПомещений.ДатаОкончания, ДЕНЬ) КАК КоличичествоДней,
	ВЫБОР
		КОГДА СостояниеПомещений.ДатаОкончания &gt; &amp;ДатаОкончания
			ТОГДА &amp;ДатаОкончания
		ИНАЧЕ СостояниеПомещений.ДатаОкончания
	КОНЕЦ КАК ДатаОкончания,
	ВЫБОР
		КОГДА СостояниеПомещений.ДатаНачала &lt; &amp;ДатаНачала
			ТОГДА &amp;ДатаНачала
		ИНАЧЕ СостояниеПомещений.ДатаНачала
	КОНЕЦ КАК ДатаНачала,
	СостояниеПомещений.Помещение КАК Помещение
ИЗ
	РегистрСведений.СостояниеПомещений КАК СостояниеПомещений
ГДЕ
	СостояниеПомещений.ДатаНачала &gt;= &amp;ДатаНачала
	И СостояниеПомещений.ДатаОкончания &lt;= &amp;ДатаОкончания
</text>
		<parameters>
			<parameter name="ДатаНачала" type="Дата" value="2019-07-15T00:00:00"/>
			<parameter name="ДатаОкончания" type="Дата" value="2019-07-21T00:00:00"/>
		</parameters>
	</query>
</querylist>