<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="СостояниеПомещений">
		<text>ВЫБРАТЬ
	ВложенныйЗапрос.Период КАК Период,
	ВложенныйЗапрос.Регистратор КАК Регистратор,
	ВложенныйЗапрос.НомерСтроки КАК НомерСтроки,
	ВложенныйЗапрос.Активность КАК Активность,
	ВложенныйЗапрос.Помещение КАК Помещение,
	ВложенныйЗапрос.м_ДатаНачала КАК м_ДатаНачала,
	ВложенныйЗапрос.м_ДатаОкончания КАК м_ДатаОкончания,
	ВложенныйЗапрос.Состояние КАК Состояние,
	ВложенныйЗапрос.Клиент КАК Клиент,
	ВложенныйЗапрос.Дни КАК Дни,
	ВложенныйЗапрос.Комментарий КАК Комментарий,
	ВложенныйЗапрос.ДатаНачала КАК ДатаНачала,
	ВложенныйЗапрос.ДатаОкончания КАК ДатаОкончания,
	ВложенныйЗапрос.НачалоПериода КАК НачалоПериода,
	ВложенныйЗапрос.КоличествоДнейНедели КАК КоличествоДнейНедели,
	ВложенныйЗапрос.НачалоНедели КАК НачалоНедели,
	Помещения.Ссылка КАК Ссылка
ИЗ
	Справочник.Помещения КАК Помещения
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			СостояниеПомещений.Период КАК Период,
			СостояниеПомещений.Регистратор КАК Регистратор,
			СостояниеПомещений.НомерСтроки КАК НомерСтроки,
			СостояниеПомещений.Активность КАК Активность,
			СостояниеПомещений.Помещение КАК Помещение,
			СостояниеПомещений.ДатаНачала КАК м_ДатаНачала,
			СостояниеПомещений.ДатаОкончания КАК м_ДатаОкончания,
			СостояниеПомещений.Состояние КАК Состояние,
			СостояниеПомещений.Клиент КАК Клиент,
			РАЗНОСТЬДАТ(СостояниеПомещений.ДатаНачала, СостояниеПомещений.ДатаОкончания, ДЕНЬ) КАК Дни,
			СостояниеПомещений.Комментарий КАК Комментарий,
			ВЫБОР
				КОГДА СостояниеПомещений.ДатаНачала &lt; &amp;ДатаНачала
					ТОГДА &amp;ДатаНачала
				ИНАЧЕ СостояниеПомещений.ДатаНачала
			КОНЕЦ КАК ДатаНачала,
			ВЫБОР
				КОГДА СостояниеПомещений.ДатаОкончания &gt; &amp;ДатаОкончания
					ТОГДА &amp;ДатаОкончания
				ИНАЧЕ СостояниеПомещений.ДатаОкончания
			КОНЕЦ КАК ДатаОкончания,
			&amp;ДатаНачала КАК НачалоПериода,
			РАЗНОСТЬДАТ(ВЫБОР
					КОГДА СостояниеПомещений.ДатаНачала &lt; &amp;ДатаНачала
						ТОГДА &amp;ДатаНачала
					ИНАЧЕ СостояниеПомещений.ДатаНачала
				КОНЕЦ, ВЫБОР
					КОГДА СостояниеПомещений.ДатаОкончания &gt; &amp;ДатаОкончания
						ТОГДА &amp;ДатаОкончания
					ИНАЧЕ СостояниеПомещений.ДатаОкончания
				КОНЕЦ, ДЕНЬ) КАК КоличествоДнейНедели,
			РАЗНОСТЬДАТ(&amp;ДатаНачала, ВЫБОР
					КОГДА СостояниеПомещений.ДатаНачала &lt; &amp;ДатаНачала
						ТОГДА &amp;ДатаНачала
					ИНАЧЕ СостояниеПомещений.ДатаНачала
				КОНЕЦ, ДЕНЬ) КАК НачалоНедели
		ИЗ
			РегистрСведений.СостояниеПомещений КАК СостояниеПомещений
		ГДЕ
			СостояниеПомещений.ДатаОкончания &gt;= &amp;ДатаНачала
			И СостояниеПомещений.ДатаНачала &lt;= &amp;ДатаОкончания) КАК ВложенныйЗапрос
		ПО (ВложенныйЗапрос.Помещение = Помещения.Ссылка)
ГДЕ
	Помещения.Статус &lt;&gt; &amp;Статус
</text>
		<parameters>
			<parameter name="ДатаНачала" type="Дата" value="2019-09-09T00:00:00"/>
			<parameter name="ДатаОкончания" type="Дата" value="2019-09-15T00:00:00"/>
			<parameter name="Статус" type="EnumRef.СтатусПомещения" value="НеИспользуется"/>
		</parameters>
	</query>
	<query name="СостояниеПомещений">
		<text>ВЫБРАТЬ
	Помещения.Ссылка КАК Ссылка
ИЗ
	Справочник.Помещения КАК Помещения
</text>
		<parameters/>
	</query>
	<query name="СостояниеПомещений - Копия 1">
		<text>ВЫБРАТЬ
	ВложенныйЗапрос.Период КАК Период,
	ВложенныйЗапрос.Регистратор КАК Регистратор,
	ВложенныйЗапрос.НомерСтроки КАК НомерСтроки,
	ВложенныйЗапрос.Активность КАК Активность,
	ВложенныйЗапрос.Помещение КАК Помещение,
	ВложенныйЗапрос.м_ДатаНачала КАК м_ДатаНачала,
	ВложенныйЗапрос.м_ДатаОкончания КАК м_ДатаОкончания,
	ВложенныйЗапрос.Состояние КАК Состояние,
	ВложенныйЗапрос.Клиент КАК Клиент,
	ВложенныйЗапрос.Дни КАК Дни,
	ВложенныйЗапрос.Комментарий КАК Комментарий,
	ВложенныйЗапрос.ДатаНачала КАК ДатаНачала,
	ВложенныйЗапрос.ДатаОкончания КАК ДатаОкончания,
	ВложенныйЗапрос.НачалоПериода КАК НачалоПериода,
	ВложенныйЗапрос.КоличествоДнейНедели КАК КоличествоДнейНедели,
	ВложенныйЗапрос.НачалоНедели КАК НачалоНедели,
	Помещения.Ссылка КАК Ссылка
ИЗ
	Справочник.Помещения КАК Помещения
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			СостояниеПомещений.Период КАК Период,
			СостояниеПомещений.Регистратор КАК Регистратор,
			СостояниеПомещений.НомерСтроки КАК НомерСтроки,
			СостояниеПомещений.Активность КАК Активность,
			СостояниеПомещений.Помещение КАК Помещение,
			СостояниеПомещений.ДатаНачала КАК м_ДатаНачала,
			СостояниеПомещений.ДатаОкончания КАК м_ДатаОкончания,
			СостояниеПомещений.Состояние КАК Состояние,
			СостояниеПомещений.Клиент КАК Клиент,
			РАЗНОСТЬДАТ(СостояниеПомещений.ДатаНачала, СостояниеПомещений.ДатаОкончания, ДЕНЬ) КАК Дни,
			СостояниеПомещений.Комментарий КАК Комментарий,
			ВЫБОР
				КОГДА СостояниеПомещений.ДатаНачала &lt; &amp;ДатаНачала
					ТОГДА &amp;ДатаНачала
				ИНАЧЕ СостояниеПомещений.ДатаНачала
			КОНЕЦ КАК ДатаНачала,
			ВЫБОР
				КОГДА СостояниеПомещений.ДатаОкончания &gt; &amp;ДатаОкончания
					ТОГДА &amp;ДатаОкончания
				ИНАЧЕ СостояниеПомещений.ДатаОкончания
			КОНЕЦ КАК ДатаОкончания,
			&amp;ДатаНачала КАК НачалоПериода,
			РАЗНОСТЬДАТ(ВЫБОР
					КОГДА СостояниеПомещений.ДатаНачала &lt; &amp;ДатаНачала
						ТОГДА &amp;ДатаНачала
					ИНАЧЕ СостояниеПомещений.ДатаНачала
				КОНЕЦ, ВЫБОР
					КОГДА СостояниеПомещений.ДатаОкончания &gt; &amp;ДатаОкончания
						ТОГДА &amp;ДатаОкончания
					ИНАЧЕ СостояниеПомещений.ДатаОкончания
				КОНЕЦ, ДЕНЬ) КАК КоличествоДнейНедели,
			РАЗНОСТЬДАТ(&amp;ДатаНачала, ВЫБОР
					КОГДА СостояниеПомещений.ДатаНачала &lt; &amp;ДатаНачала
						ТОГДА &amp;ДатаНачала
					ИНАЧЕ СостояниеПомещений.ДатаНачала
				КОНЕЦ, ДЕНЬ) КАК НачалоНедели
		ИЗ
			РегистрСведений.СостояниеПомещений КАК СостояниеПомещений
		ГДЕ
			СостояниеПомещений.ДатаОкончания &gt;= &amp;ДатаНачала
			И СостояниеПомещений.ДатаНачала &lt;= &amp;ДатаОкончания) КАК ВложенныйЗапрос
		ПО (ВложенныйЗапрос.Помещение = Помещения.Ссылка)
ГДЕ
	Помещения.Статус &lt;&gt; &amp;Статус
</text>
		<parameters>
			<parameter name="ДатаНачала" type="Дата" value="2019-09-02T00:00:00"/>
			<parameter name="ДатаОкончания" type="Дата" value="2019-09-08T00:00:00"/>
			<parameter name="Статус" type="EnumRef.СтатусПомещения" value="НеИспользуется"/>
		</parameters>
	</query>
</querylist>