<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="СостояниеПомещений">
		<text>ВЫБРАТЬ
	СостояниеПомещений.Период КАК Период,
	СостояниеПомещений.Регистратор КАК Регистратор,
	СостояниеПомещений.НомерСтроки КАК НомерСтроки,
	СостояниеПомещений.Активность КАК Активность,
	СостояниеПомещений.Помещение КАК Помещение,
	СостояниеПомещений.ДатаНачала КАК м_ДатаНачала,
	СостояниеПомещений.ДатаОкончания КАК м_ДатаОкончания,
	СостояниеПомещений.Состояние КАК Состояние,
	СостояниеПомещений.Клиент КАК Клиент,
	РАЗНОСТЬДАТ(СостояниеПомещений.ДатаНачала, СостояниеПомещений.ДатаОкончания, ДЕНЬ) КАК Дни,
	СостояниеПомещений.Комментарий КАК Комментарий,
	ВЫБОР
		КОГДА СостояниеПомещений.ДатаНачала &lt; &amp;ДатаНачала
			ТОГДА &amp;ДатаНачала
		ИНАЧЕ СостояниеПомещений.ДатаНачала
	КОНЕЦ КАК ДатаНачала,
	ВЫБОР
		КОГДА СостояниеПомещений.ДатаОкончания &gt; &amp;ДатаОкончания
			ТОГДА &amp;ДатаОкончания
		ИНАЧЕ СостояниеПомещений.ДатаОкончания
	КОНЕЦ КАК ДатаОкончания,
	&amp;ДатаНачала КАК НачалоПериода,
	РАЗНОСТЬДАТ(ВЫБОР
			КОГДА СостояниеПомещений.ДатаНачала &lt; &amp;ДатаНачала
				ТОГДА &amp;ДатаНачала
			ИНАЧЕ СостояниеПомещений.ДатаНачала
		КОНЕЦ, ВЫБОР
			КОГДА СостояниеПомещений.ДатаОкончания &gt; &amp;ДатаОкончания
				ТОГДА &amp;ДатаОкончания
			ИНАЧЕ СостояниеПомещений.ДатаОкончания
		КОНЕЦ, ДЕНЬ) КАК КоличествоДнейНедели,
	РАЗНОСТЬДАТ(&amp;ДатаНачала, ВЫБОР
			КОГДА СостояниеПомещений.ДатаНачала &lt; &amp;ДатаНачала
				ТОГДА &amp;ДатаНачала
			ИНАЧЕ СостояниеПомещений.ДатаНачала
		КОНЕЦ, ДЕНЬ) КАК НачалоНедели
ИЗ
	РегистрСведений.СостояниеПомещений КАК СостояниеПомещений
ГДЕ
	СостояниеПомещений.ДатаОкончания &gt;= &amp;ДатаНачала
	И СостояниеПомещений.ДатаНачала &lt;= &amp;ДатаОкончания
</text>
		<parameters>
			<parameter name="ДатаНачала" type="Дата" value="2019-07-15T00:00:00"/>
			<parameter name="ДатаОкончания" type="Дата" value="2019-07-21T23:59:59"/>
		</parameters>
	</query>
	<query name="СостояниеПомещений">
		<text>ВЫБРАТЬ
	СостояниеПомещений.Период КАК Период,
	СостояниеПомещений.Регистратор КАК Регистратор,
	СостояниеПомещений.НомерСтроки КАК НомерСтроки,
	СостояниеПомещений.Активность КАК Активность,
	СостояниеПомещений.Помещение КАК Помещение,
	СостояниеПомещений.ДатаНачала КАК ДатаНачала,
	СостояниеПомещений.ДатаОкончания КАК ДатаОкончания,
	СостояниеПомещений.Состояние КАК Состояние,
	СостояниеПомещений.Клиент КАК Клиент,
	СостояниеПомещений.Комментарий КАК Комментарий
ИЗ
	РегистрСведений.СостояниеПомещений КАК СостояниеПомещений
</text>
		<parameters/>
	</query>
</querylist>