ВЫБРАТЬ
	БИТ_Отель_СостояниеНомеров.Место.Владелец КАК Номер,
	БИТ_Отель_СостояниеНомеров.Состояние,
	ВЫБОР
		КОГДА БИТ_Отель_СостояниеНомеров.ДатаНачала < &ДатаНачала
			ТОГДА &ДатаНачала
		ИНАЧЕ БИТ_Отель_СостояниеНомеров.ДатаНачала
	КОНЕЦ КАК ДатаНачала,
	ВЫБОР
		КОГДА БИТ_Отель_СостояниеНомеров.ДатаОкончания > &ДатаОкончания
			ТОГДА &ДатаОкончания
		ИНАЧЕ БИТ_Отель_СостояниеНомеров.ДатаОкончания
КОНЕЦ КАК ДатаОкончания,
	БИТ_Отель_СостояниеНомеров.Регистратор,
	БИТ_Отель_СостояниеНомеров.Контрагент,
	БИТ_Отель_СостояниеНомеров.Клиент,
	БИТ_Отель_СостояниеНомеров.ДатаНачала КАК м_ДатаНачала,
	БИТ_Отель_СостояниеНомеров.ДатаОкончания КАК м_ДатаОкончания
ИЗ
	РегистрСведений.БИТ_Отель_СостояниеНомеров КАК БИТ_Отель_СостояниеНомеров
ГДЕ
	 БИТ_Отель_СостояниеНомеров.ДатаОкончания >= &ДатаНачала
	и БИТ_Отель_СостояниеНомеров.ДатаНачала <= &ДатаОкончания
