<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОстаткиДвижениеДСОстаткиИОбороты">
		<text>ВЫБРАТЬ
	ОстаткиДвижениеДСОстаткиИОбороты.Период КАК Период,
	ОстаткиДвижениеДСОстаткиИОбороты.Помещения КАК Помещения,
	ОстаткиДвижениеДСОстаткиИОбороты.Ответсвенный КАК Ответсвенный,
	ОстаткиДвижениеДСОстаткиИОбороты.СуммаТипОплаты КАК СуммаТипОплаты,
	ОстаткиДвижениеДСОстаткиИОбороты.ЗалогТипОплаты КАК ЗалогТипОплаты,
	ОстаткиДвижениеДСОстаткиИОбороты.СуммаНачальныйОстаток КАК СуммаНачальныйОстаток,
	ОстаткиДвижениеДСОстаткиИОбороты.СуммаКонечныйОстаток КАК СуммаКонечныйОстаток,
	ОстаткиДвижениеДСОстаткиИОбороты.СуммаОборот КАК СуммаОборот,
	ОстаткиДвижениеДСОстаткиИОбороты.СуммаПриход КАК СуммаПриход,
	ОстаткиДвижениеДСОстаткиИОбороты.СуммаРасход КАК СуммаРасход,
	ОстаткиДвижениеДСОстаткиИОбороты.ЗалогНачальныйОстаток КАК ЗалогНачальныйОстаток,
	ОстаткиДвижениеДСОстаткиИОбороты.ЗалогКонечныйОстаток КАК ЗалогКонечныйОстаток,
	ОстаткиДвижениеДСОстаткиИОбороты.ЗалогОборот КАК ЗалогОборот,
	ОстаткиДвижениеДСОстаткиИОбороты.ЗалогПриход КАК ЗалогПриход,
	ОстаткиДвижениеДСОстаткиИОбороты.ЗалогРасход КАК ЗалогРасход
ИЗ
	РегистрНакопления.ОстаткиДвижениеДС.ОстаткиИОбороты(&amp;НачалоПериода, &amp;КонецПериода, День, , ) КАК ОстаткиДвижениеДСОстаткиИОбороты
</text>
		<parameters>
			<parameter name="КонецПериода" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="НачалоПериода" type="Дата" value="0001-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>