{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\'d7\'d2\'ee \'ed\'f3\'e6\'ed\'ee \'e4\'ee\'e4\'e5\'eb\'e0\'f2\'fc:\par
\b0 1) \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'ef\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'ef\'eb\'e0\'f2\'e5\'e6\'e0\'ec \'e8 \'ee\'f2\'f7\'e5\'f2\'e0\'ec \'e2 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'f3\'fe\par
2) \'ce\'f2\'f7\'e5\'f2 \'ef\'ee \'e2\'fb\'f0\'f3\'f7\'ea\'e5 (\'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'eb\'e8\'f1\'f2 \'e2 \'f4\'e0\'e9\'eb\'e5 \'fd\'ea\'f1\'e5\'eb \'ff \'f1\'e4\'e5\'eb\'e0\'eb)\par
3) \'cc\'e5\'f2\'ee\'e4\'e8\'ea\'e0 \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'c7\'cf \'e8 \'ee\'f2\'f7\'e5\'f2 \'ef\'ee \'c7\'cf (\'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'eb\'e8\'f1\'f2 \'e2 \'f4\'e0\'e9\'eb\'e5 \'fd\'ea\'f1\'e5\'eb \'ff \'f1\'e4\'e5\'eb\'e0\'eb)\par
4) \'ce\'f2\'f7\'e5\'f2 \'ef\'ee \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'e0\'ec\par
5) \'ce\'f2\'f7\'e5\'f2 \'ef\'ee \'ed\'e0\'eb\'ee\'e3\'e0\'ec\b\par
\par
\'d0\'c0\'c1\'ce\'d2\'c0 \'d1 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'ce\'c9\par
\b0\'ea\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'e9\'f2\'e8 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ef\'ee\'e4 \'f1\'e2\'ee\'e5\'e9 \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'fc\'fe\par
1) \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\par
2) \'d2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'f1\'f2\par
3) \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ed\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e5 1,2, 3, 4\b\par
\par
\par
\'ce\'d2\'d7\'c5\'d2 \'cf\'ce \'d3\'c1\'ce\'d0\'ca\'c0\'cc\b0\par
\'d3\'e1\'ee\'f0\'ea\'e0 \'e1\'fb\'e2\'e0\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'e0\'ff (\'e8\'ec\'e5\'e5\'f2 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'f6\'e5\'ed\'f3) \'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff (\'e8\'ec\'e5\'e5\'f2 \'f0\'e0\'e7\'ed\'f3\'fe \'f6\'e5\'ed\'f3)\par
\'d2\'e5\'ea\'f3\'f9\'e0\'ff \'f3\'e1\'ee\'f0\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'ea\'e0\'ea \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'e5\'e7\'e4\'e0 \'e3\'ee\'f1\'f2\'ff, \'f2\'e0\'ea \'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'e0 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff.\par
\'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'f3\'e1\'ee\'f0\'ea\'e0 \'f2\'e0\'ea \'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'e5\'e7\'e4\'e0 \'e3\'ee\'f1\'f2\'ff \'e8\'eb\'e8 \'ea\'ee\'e3\'e4\'e0 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0 \'ef\'f3\'f1\'f2\'e0\'ff.\par
\'cd\'e0\'f0\'ff\'e4 \'ed\'e0 \'f3\'e1\'ee\'f0\'ea\'f3 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'e5 \'e8\'eb\'e8 \'d2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'f1\'f2.\par
\'dd\'f2\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2.\par
1) \'cf\'d0\'c8 \'c2\'db\'c5\'c7\'c4\'c5. \'c4\'e0\'ed\'ed\'fb\'e9 \'f2\'e8\'ef \'f3\'e1\'ee\'f0\'ea\'e8 \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed \'ea \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe. \'c5\'e3\'ee \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'e5. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'e5, \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'c2\'db\'c5\'c7\'c4, \'ea\'ee\'e3\'e4\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e2\'fb\'e5\'e7\'e6\'e0\'e5\'f2 (\'ee\'f2\'e4\'e0\'e5\'f2 \'e7\'e0\'eb\'ee\'e3, \'ee\'f2\'e4\'e0\'e5\'f2 \'f1\'e4\'e0\'f7\'f3, \'e4\'e5\'eb\'e0\'e5\'f2 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'e1\'f0\'ee\'ed\'e8 \'fd\'f2\'ee\'e9) \'e8 \'f5\'ee\'f0\'ee\'f8\'ee \'e1\'fb\'eb\'ee \'e1\'fb \'e5\'f1\'eb\'e8 \'e1\'fb \'ee\'ed \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'eb \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'cd\'c0\'d0\'df\'c4 \'cd\'c0 \'d3\'c1\'ce\'d0\'ca\'d3. \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f2\'e0\'ec \'f1\'f2\'ee\'e8\'f2 \'f2\'e5\'ea\'f3\'f9\'e0\'ff \'f3\'e1\'ee\'f0\'ea\'e0 \'f1 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f6\'e5\'ed\'ee\'e9 250 \'f0\'f3\'e1. \'cd\'ee \'f3 \'ed\'e5\'e3\'ee \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'f2\'e0\'f2\'f3\'f1 \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2\'e8\'e4 \'f3\'e1\'ee\'f0\'ea\'e8 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff. \'c8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'f3\'e1\'ee\'f0\'f9\'e8\'f6\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'f3\'e1\'e8\'f0\'e0\'f2\'fc\'f1\'ff. \'d4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'cd\'c0\'d0\'df\'c4 \'cd\'c0 \'d3\'c1\'ce\'d0\'ca\'d3. \'dd\'f2\'e8 \'ed\'e0\'f0\'ff\'e4\'fb \'e2\'e8\'f1\'ff\'f2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'ed\'ff \'f3 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'e5, \'ee\'ed \'e4\'e5\'eb\'e0\'e5\'f2 \'ef\'ee \'ed\'e8\'ec \'ef\'f0\'ee\'e2\'ee\'e4\'ea\'f3, \'f7\'f2\'ee \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0 \'f3\'e1\'f0\'e0\'ed\'e0. \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e8\'e4\'e5\'f2 \'e2 \'d2\'e0\'e1\'e5\'eb\'fc \'c7\'cf \'f3\'e1\'ee\'f0\'f9\'e8\'f6\'e5.\par
2) \'c2\'ce \'c2\'d0\'c5\'cc\'df \'cf\'d0\'ce\'c6\'c8\'c2\'c0\'cd\'c8\'df \'c3\'ce\'d1\'d2\'df.\par
\'cf\'e5\'f0\'e2\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2. \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'cd\'c0\'d0\'df\'c4 \'cd\'c0 \'d3\'c1\'ce\'d0\'ca\'d3 \'e8\'e7 \'d2\'e5\'ea\'f3\'f9\'e5\'e9 \'e1\'f0\'ee\'ed\'e8. \'c4\'e0\'ed\'ed\'fb\'e9 \'e2\'e8\'e4 \'f3\'e1\'ee\'f0\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'e5 \'e8\'eb\'e8 \'d2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'f1\'f2. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'e5 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e1\'f0\'ee\'ed\'fc \'e8 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ef\'f0\'ee\'e2\'ee\'e4\'ea\'f3 - \'d3\'c1\'ce\'d0\'ca\'c0 (\'e2 \'f2\'ee\'e9 \'e6\'e5 \'e3\'f0\'e0\'f4\'e5, \'f7\'f2\'ee \'e8 \'ee\'ef\'eb\'e0\'f2\'e0, \'e2\'fb\'e5\'e7\'e4). \'d2\'ee \'e5\'f1\'f2\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ed\'e5 \'e2\'fb\'e5\'e7\'e6\'e0\'e5\'f2, \'ed\'ee \'f3\'e1\'ee\'f0\'ea\'e0 \'e8\'e4\'e5\'f2. \'c8 \'e4\'e0\'eb\'e5\'e5 \'ef\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 \'f1 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'ec. \'dd\'f2\'e0 \'f3\'e1\'ee\'f0\'ea\'e0 \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'e0 \'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e5. \'dd\'f2\'ee \'ef\'e5\'f0\'e2\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2. \par
\'c2\'f2\'ee\'f0\'ee\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'cd\'c0\'d0\'df\'c4 \'cd\'c0 \'d3\'c1\'ce\'d0\'ca\'d3 (\'ee\'ed \'f2\'e0\'ea\'ee\'e9 \'e6\'e5 \'ea\'e0\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'c1\'d0\'ce\'cd\'dc, \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'f7\'ed\'ee \'f2\'e0\'ea \'e6\'e5, \'ef\'ee \'f2\'ee\'ec\'f3 \'e6\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3) \'c5\'e3\'ee \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'d2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'f1\'f2. \'ce\'ed \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'fd\'f2\'ee\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'f3, \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'e4\'e0\'f2\'f3, \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'e2\'e8\'e4 \'f3\'e1\'ee\'f0\'ea\'e8 \'d2\'e5\'ea\'f3\'f9\'e0\'ff \'e8\'eb\'e8 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff. \'cd\'e0\'f0\'ff\'e4 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'e5 \'e5\'e3\'ee \'ed\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'f2 (\'ef\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 \'f1 \'ce\'cf\'cb\'c0\'d2\'ce\'c9 \'c1\'d0\'ce\'cd\'c8). \'cf\'ee\'e4 \'ef\'f0\'ee\'e2\'ee\'e4\'ea\'ee\'e9 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'ee, \'f7\'f2\'ee \'ee\'ed \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'ca\'d2\'ce \'d3\'c1\'c8\'d0\'c0\'c5\'d2 \'ca\'c2\'c0\'d0\'d2\'c8\'d0\'d3, \'e2\'fb\'e1\'e5\'f0\'e5\'f2 \'f3\'e1\'ee\'f0\'f9\'e8\'f6\'f3; \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'f1\'f3\'ec\'ec\'f3 \'f3\'e1\'ee\'f0\'ea\'e8; \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'f2 \'e5\'e5. \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e8\'e4\'e5\'f2 \'e2 \'f2\'e0\'e1\'e5\'eb\'fc.\par
3) \'c3\'c5\'cd\'c5\'d0\'c0\'cb\'dc\'cd\'c0\'df \'d3\'c1\'ce\'d0\'ca\'c0. \'cd\'e0\'f0\'ff\'e4 \'ed\'e0 \'f3\'e1\'ee\'f0\'ea\'f3 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'d2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'f1\'f2\'ee\'ec \'ef\'ee \'f2\'ee\'ec\'f3 \'e6\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3. \'c2\'e8\'e4 \'f3\'e1\'ee\'f0\'ea\'e8 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff. \'c4\'e0\'eb\'e5\'e5 \'e2\'f1\'e5 \'f2\'e0\'ea \'e6\'e5.\par
\par
\par
\b\'ce\'d2\'d7\'c5\'d2 \'cf\'ce \'c7\'c0\'d0\'cf\'cb\'c0\'d2\'c5 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e0 \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff:\b0\par
1) \'e7\'ef \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\'ec \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'f1\'ec\'e5\'ed\'fb (\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e7\'e0\'f5\'ee\'e4\'e8\'f2 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ef\'ee\'e4 \'f1\'e2\'ee\'e5\'e9 \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'fc\'fe \'e8 \'e2\'e5\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3) * \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'f6\'e5\'ed\'f3 \'f1\'ec\'e5\'ed\'fb \'e8\'eb\'e8 \'ed\'e0 1/2 \'f6\'e5\'ed\'fb \'f1\'ec\'e5\'ed\'fb.\par
\'d7\'f2\'ee\'e1\'fb \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'eb\'fe\'e1\'f3\'fe \'ee\'ef\'eb\'e0\'f2\'f3 \'e1\'f0\'ee\'ed\'e8, \'ed\'f3\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'ec\'e5\'ed\'f3.\par
\'c5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'e0 \'ea \'e4\'ed\'fe ,\'ea\'ee\'e3\'e4\'e0 \'ee\'ed \'e7\'e0\'f8\'e5\'eb \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8 \'ee\'f2\'ea\'f0\'fb\'eb \'f1\'ec\'e5\'ed\'f3. \'d3 \'ed\'e5\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'cf\'d0\'ce\'d1\'d2\'ce \'d2\'c0\'ca \'c7\'c0\'c9\'d2\'c8 \'c2 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'d3, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'e1\'e5\'e7 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'f1\'ec\'e5\'ed\'fb. \'c8 \'e5\'f1\'eb\'e8 \'ee\'ed \'e2\'fb\'f8\'e5\'eb \'e2 \'f1\'ec\'e5\'ed\'f3 \'f1\'e5\'e3\'ee\'e4\'ed\'ff, \'e7\'ed\'e0\'f7\'e8\'f2 \'ee\'ed \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2 \'ea\'ed\'ee\'ef\'ea\'f3 \'ce\'d2\'ca\'d0\'db\'d2\'dc \'d1\'cc\'c5\'cd\'d3.\par
\'c5\'f1\'eb\'e8 \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e4\'e2\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0. \'ce\'e4\'e8\'ed \'f1 \'f3\'f2\'f0\'e0 \'ee\'f2\'ea\'f0\'fb\'eb \'f1\'ec\'e5\'ed\'f3. \'c0 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'e8\'f8\'e5\'eb \'e5\'ec\'f3 \'ed\'e0 \'ef\'ee\'ec\'ee\'f9\'fc \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'ed\'ff \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f7\'e0\'f1\'ee\'e2. - \'f2\'e0\'ea\'ee\'e9 \'e2\'e8\'e4 \'f0\'e0\'e1\'ee\'f2\'fb \'ec\'fb \'ed\'e5 \'f1\'f7\'e8\'f2\'e0\'e5\'ec, \'ea\'e0\'ea 1/2 \'f1\'ec\'e5\'ed\'fb. \'dd\'f2\'ee \'ed\'e5 \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff. \'d2\'e0\'ea \'e6\'e5 \'ed\'e5 \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'ee\'f7\'ed\'fb\'e5 \'e7\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff.\par
\'c5\'f1\'eb\'e8 \'e4\'e2\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee. \'ce\'e4\'e8\'ed \'f1 \'f3\'f2\'f0\'e0 \'e8 \'e4\'ee \'e2\'e5\'f7\'e5\'f0\'e0, \'e0 \'e2\'f2\'ee\'f0\'ee\'e9 \'e2\'fb\'f8\'e5\'eb \'ef\'ee\'f1\'eb\'e5 \'ee\'e1\'e5\'e4\'e0 \'e8 \'f2\'ee\'e6\'e5 \'e4\'ee \'e2\'e5\'f7\'e5\'f0\'e0. \'dd\'f2\'ee \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea 1 \'f1\'ec\'e5\'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'e3\'ee + 1/2 \'f1\'ec\'e5\'ed\'e0 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0. \'ca\'e0\'e6\'e4\'ee\'ec\'f3 \'e8\'e4\'e5\'f2 \'e2 \'f2\'e0\'e1\'e5\'eb\'fc.\par
\'c7\'c0\'ca\'d0\'db\'c2\'c0\'c5\'d2 \'d1\'cc\'c5\'cd\'d3 \'d2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'f1\'f2!!!! \'ce\'f2 \'ed\'e5\'e3\'ee \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'c7\'cf \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec. \'c2 \'ea\'ee\'ed\'f6\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff \'f3 \'ed\'e5\'e3\'ee \'e2\'e8\'f1\'ff\'f2 \'e7\'e0\'e4\'e0\'f7\'e8. \'ce\'ed \'e2\'e8\'e4\'e8\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'f2\'e5\'f5, \'ea\'f2\'ee \'ee\'f2\'ea\'f0\'fb\'eb \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'f1\'ec\'e5\'ed\'fb. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 (\'f1\'e5\'e3\'ee\'e4\'ed\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e2\'e5\'f1\'fc \'e4\'e5\'ed\'fc) \'e8 \'c0\'ed\'f2\'ee\'ed (\'ef\'ee\'ec\'ee\'e3\'e0\'eb \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e2\'f3\'f5 \'f7\'e0\'f1\'ee\'e2). \'d2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'f1\'f2 \'c7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'eb\'ed\'f3\'fe \'f1\'ec\'e5\'ed\'f3 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e0 (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f1\'f2\'ee\'e8\'f2 \'f6\'e5\'ed\'e0 2400, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8). \'c4\'e0\'eb\'e5\'e5 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f1\'ec\'e5\'ed\'f3 \'c0\'ed\'f2\'ee\'ed\'e0 (\'f3 \'ed\'e5\'e3\'ee \'f1\'f2\'ee\'e8\'f2 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe 2400) \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'f1\'f2\'e0\'e2\'e8\'f2 \'e5\'ec\'f3 0.\par
\'c5\'f9\'e5 \'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'ee\'f7\'ed\'ee\'e5 \'e7\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e4\'e5\'eb\'e0\'e5\'f2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0. \'ce\'ed \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'ed\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'eb\'f1\'ff \'e7\'e0\'f1\'e5\'eb\'e8\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ed\'ee\'f7\'fc\'fe. \'ce\'ed \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f1\'ec\'e5\'ed\'f3, \'e4\'e5\'eb\'e0\'e5\'f2 \'ef\'f0\'ee\'e2\'ee\'e4\'ea\'f3 \'e1\'f0\'ee\'ed\'e8. \'d3\'f2\'f0\'ee\'ec \'d2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'f1\'f2 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e5\'e3\'ee \'f1\'ec\'e5\'ed\'f3 \'e1\'e5\'e7 \'ee\'ef\'eb\'e0\'f2\'fb.\par
\'cf\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'e2\'f2\'ee\'f0\'ee\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e2\'fb\'f5\'ee\'e4\'e8\'f2 \'f1 \'ee\'e1\'e5\'e4\'e0 \'e8 \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'e4\'ed\'ff, \'f2\'ee \'d2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'f1\'f2 \'e2 \'ea\'ee\'ed\'f6\'e5 \'f1\'ec\'e5\'ed\'fb \'f1\'f2\'e0\'e2\'e8\'f2 \'e5\'ec\'f3 \'ee\'ef\'eb\'e0\'f2\'f3 1200, \'e7\'e0 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'f3 \'f1\'ec\'e5\'ed\'fb. \'c2 \'ee\'e4\'e8\'ed \'e4\'e5\'ed\'fc \'ec\'ee\'e3\'f3 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e4\'e2\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0, \'ef\'ee 1/2 \'f1\'ec\'e5\'ed\'fb \'ea\'e0\'e6\'e4\'fb\'e9.\par
\'d2\'c0\'ca\'c8\'cc \'ce\'c1\'d0\'c0\'c7\'ce\'cc \'d2\'c5\'cb\'c5\'d4\'ce\'cd\'c8\'d1\'d2 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'c5\'cd \'c7\'c0 \'cd\'c0\'d7\'c8\'d1\'cb\'c5\'cd\'c8\'c5 \'c7\'cf \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\'ec \'ed\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e5. \'ce\'ed \'e7\'ed\'e0\'e5\'f2 \'ea\'f2\'ee \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'f1\'e5\'e3\'ee\'e4\'ed\'ff, \'ea\'f2\'ee \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'f1\'e5\'eb\'ff\'eb. \'ca\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc \'ee\'ed \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e8\'ec \'f1\'ec\'e5\'ed\'fb \'e8 \'f1\'f2\'e0\'e2\'e8\'f2 \'ee\'ef\'eb\'e0\'f2\'fb.\par
2) \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ed\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'f3 \'e4\'e2\'e0 \'f0\'e0\'e7\'e0 \'e2 \'ec\'e5\'f1\'ff\'f6 (\'e0\'e2\'e0\'ed\'f1 + \'e7\'ef + \'ef\'f0\'e5\'ec\'e8\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0)\par
3) \'c1\'e5\'eb\'fc\'e5\'e2\'f9\'e8\'f6\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'e7\'ef \'ea\'e0\'e6\'e4\'f3\'fe \'ed\'e5\'e4\'e5\'eb\'fe \'ef\'ee \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'fc\'ff\'ec\par
4) \'d0\'e5\'ec\'ee\'ed\'f2\'ed\'e8\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'e7\'ef \'f0\'e0\'e7 \'e2 \'ec\'e5\'f1\'ff\'f6\par
5) \'d0\'e5\'ea\'eb\'e0\'ec\'f9\'e8\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'e7\'ef.\par
6) \'d3\'e1\'ee\'f0\'f9\'e8\'f6\'fb  - \'e7\'ef \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'e7\'e0\'ea\'f0\'fb\'f2\'fb\'f5 \'cd\'e0\'f0\'ff\'e4\'ee\'e2 \'ed\'e0 \'f3\'e1\'ee\'f0\'ea\'f3.\par
\par
\'c2\'f1\'ff \'fd\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'e3\'f0\'e0\'f4\'e8\'ea \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 + \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'ee\'f2\'f7\'e5\'f2 \'ef\'ee \'c7\'cf. \'d2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \'e1\'e5\'e7 \'ea\'e2\'e0\'f0\'f2\'e8\'f0.\par
\par
\b\'ce\'d2\'d7\'c5\'d2 \'cf\'ce \'cd\'c0\'cb\'ce\'c3\'c0\'cc\b0\par
1) \'cf\'e0\'f2\'e5\'ed\'f2 \'f1 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'ec \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9\par
2) \'d3\'d1\'cd \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea 6% \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'f1\'ee\'e7\'e4\'e0\'ed \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ed\'e0 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'db \'ce\'d2\'d7\'c5\'d2\'cd\'db\'c5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'c3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'e0\par
3) \'cd\'c4\'d4\'cb \'f1 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'ec \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9\par
4) \'c5\'d1\'cd\par
5) \'cd\'c0\'cb\'ce\'c3 \'c8\'cf \'e2 \'ea\'ee\'ed\'f6\'e5 \'e3\'ee\'e4\'e0\par
\par
\b\'c3\'d0\'c0\'d4\'c8\'ca \'cf\'d0\'c5\'c4\'d1\'d2\'ce\'df\'d9\'c8\'d5 \'cf\'cb\'c0\'d2\'c5\'c6\'c5\'c9 \'e8 \'ce\'d2\'d7\'c5\'d2\'ce\'c2 \'c2 \'cd\'c0\'cb\'ce\'c3\'ce\'c2\'d3\'de \'e8 \'e8\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\par
\b0\'d0\'e0\'e7\'e1\'e8\'f2 \'ed\'e0 \'e4\'ed\'e8 \'e8 \'d1\'fe\'e4\'e0 \'e2\'f5\'ee\'e4\'e8\'f2:\par
1) \'c4\'ed\'e8 \'ee\'ef\'eb\'e0\'f2\'fb \'e7\'ef \'ef\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\par
2) \'c4\'e0\'f2\'fb \'ee\'ef\'eb\'e0\'f2\'fb \'ed\'e0\'eb\'ee\'e3\'ee\'e2\par
3) \'c4\'c0\'f2\'fb \'ee\'ef\'eb\'e0\'f2\'fb \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'ea\'e8\par
4) \'c4\'e0\'f2\'fb \'ee\'ef\'eb\'e0\'f2\'fb \'e0\'f0\'e5\'ed\'e4\'fb\par
5) \'c4\'e0\'f2\'fb \'ee\'ef\'eb\'e0\'f2\'fb \'e8\'ef\'ee\'f2\'e5\'ea\'e8\par
6) \'c4\'e0\'f2\'fb \'f1\'e4\'e0\'f7\'e8 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e2 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'f3\'fe \'e8 \'e8\'ed\'fb\'e5 \'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e0\par
\b\par
\par
\'ce\'d2\'d7\'c5\'d2 \'cf\'ce \'c4\'ce\'cb\'c6\'cd\'c8\'ca\'c0\'cc\par
\b0 1) \'d4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'e6\'e4\'fb\'e5 \'f1\'f3\'f2\'ea\'e8.\par
\'ca\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'e5\'ed\'fc \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff 00:00, \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'fd\'f2\'ee\'f2 \'ee\'f2\'f7\'e5\'f2.\par
\'c2 \'ed\'e5\'e3\'ee \'e2\'f5\'ee\'e4\'ff\'f2: \par
- \'f1\'e2\'e5\'e6\'e8\'e5 \'e1\'f0\'ee\'ed\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'ee\'ef\'eb\'e0\'f7\'e5\'ed\'fb, \'eb\'e8\'e1\'ee \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ed\'e5\'f2 \'ef\'f0\'ee\'e2\'ee\'e4\'ea\'e8.\par
\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'f2\'ee\'e8\'f2 \'e1\'f0\'ee\'ed\'fc \'f1 1.11 \'ef\'ee 2.11. \'d7\'e5\'eb\'ee\'e2\'e5\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e8\'e5\'f5\'e0\'f2\'fc \'e2 2 \'f7\'e0\'f1\'e0 \'ed\'ee\'f7\'e8 02.11. \'cd\'e0 00:00 \'ee\'ef\'eb\'e0\'f2\'fb \'ef\'ee \'fd\'f2\'ee\'e9 \'e1\'f0\'ee\'ed\'e8 \'ed\'e5\'f2. \'cd\'ee \'ee\'ed \'e7\'e0\'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'eb \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'f3 \'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'eb\'f1\'ff \'ee \'ed\'ee\'f7\'ed\'ee\'ec \'e7\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e8. \'dd\'f2\'e0 \'e1\'f0\'ee\'ed\'fc \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'c4\'ce\'cb\'c6\'cd\'c8\'ca\'c8. \'ca\'ee\'e3\'e4\'e0 \'e5\'e5 \'ef\'f0\'ee\'ef\'eb\'e0\'f2\'ff\'f2 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'f3\'f2 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'ee\'ed\'e0 \'e8\'f1\'f7\'e5\'e7\'ed\'e5\'f2 \'e8\'e7 \'c4\'ee\'eb\'e6\'ed\'e8\'ea\'ee\'e2.\par
- \'f1\'f2\'e0\'f0\'fb\'e5 \'e1\'f0\'ee\'ed\'e8, \'ee\'ef\'eb\'e0\'f2\'fb \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ed\'e5\'f2. \par
\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e1\'f0\'ee\'ed\'fc \'f1 10.10 \'ef\'ee 20.10 \'e4\'ee\'eb\'e3 20000 \'f0\'f3\'e1\'eb\'e5\'e9 \'e1\'f3\'e4\'e5\'f2 \'e2\'e8\'f1\'e5\'f2\'fc \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'e5\'e3\'ee \'ed\'e5 \'ee\'ef\'eb\'e0\'f2\'ff\'f2 \'e3\'ee\'f1\'f2\'e8.\par
\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5 \'ef\'ee \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'f3\b\par
\b0 2) \'c2 \'ee\'f2\'f7\'e5\'f2 \'e2\'f5\'ee\'e4\'e8\'f2 \'e4\'e0\'f2\'e0 \'e7\'e0\'e5\'e7\'e4\'e0, \'e4\'e0\'f2\'e0 \'e2\'fb\'e5\'e7\'e4\'e0, \'ed\'ee\'ec\'e5\'f0 \'e1\'f0\'ee\'ed\'e8. \'d1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'ef\'eb\'e0\'f7\'e5\'ed\'ee, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'eb\'e3, \'f2\'e5\'eb\'e5\'f4\'ee\'ed \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'e0, \'ed\'ee\'ec\'e5\'f0 \'e1\'f0\'ee\'ed\'e8. \'cf\'d0\'c8\'cc\'c5\'d7\'c0\'cd\'c8\'c5: \'fd\'f2\'f3 \'e3\'f0\'e0\'f4\'f3 \'ec\'ee\'e6\'ed\'ee \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ee\'f2\'ec\'e5\'f7\'e0\'f2\'fc \'ea\'e0\'ea\'e0\'ff \'e2\'e5\'e4\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'e0.\par
3) \'c4\'ee\'eb\'e3 \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'f3\'f2\'ff\'ec\'e8: \par
- \'e7\'e0\'e9\'e4\'ff \'e2 \'f8\'e0\'f5\'ec\'e0\'f2\'ea\'f3, \'ee\'f2\'ea\'f0\'fb\'e2 \'e1\'f0\'ee\'ed\'fc \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'e0, \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'e2 \'ef\'f0\'ee\'e2\'ee\'e4\'ea\'f3 \'e8 \'e2\'fb\'e5\'e7\'e4.\par
- \'f1\'e4\'e5\'eb\'e0\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ce\'cf\'cb\'c0\'d2\'c0, \'e3\'e4\'e5 \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e1\'f0\'ee\'ed\'fc (\'ed\'ee\'ec\'e5\'f0 \'e3\'e4\'e5 \'e5\'e5 \'e2\'e7\'ff\'f2\'fc)?\par
\par
\par
\f1\lang1033\par
}
 